# Your Session
SESSION_NAME=BQAXJqUckF8sS3cDX1Qi_dJq4mOqnzzx6Bp_622JjuSPdJqbe7uxlSxWZ6ASKBnpXd7C98J5FlVEwUx_Xy_jk6k_2LH0h2ubD1-Q4VOcg8i_ty7J3UYv0d6LMqrNubWA_Fmnkrk5Ax8tbHj2_YEer7pJncnxKowb8-c6641ZmGIGkk5ngCZe3ndtknxbUJB_ojGpLicPf1J8EAg6fUbic8Cuaa_gu8O6pgMC3suNxoXvEscLU8hLSv7Q_c7V-A_D9aYNbGwx6TUbv_dFlvHyGyMPOCADaXdxls4v_hisSB-LWG-KEnUoszUCaZJ-Zqr94ardlvxK1sUt-W7990YnvuTLUtHJBAA

# Username Bot
BOT_USERNAME=YuiVidioPlayer_bot

# Bot TOKEN from @botfather
BOT_TOKEN=1865199109:AAFtVbIBRXtroqvkFUMsItPVFMTaS5iD2hM

# Your API ID from my.telegram.org
API_ID=2107384

# Your HASH from my.telegram.org
API_HASH=43ed88f662a3fcdaf787fef864fb37fa

# List of user IDs separated by space
SUDO_USERS=1221558981

# List of user IDs separated by space
ADMIN=1221558981


