# Your Session
SESSION_NAME=BQCZpRmSQXuI-FgFO1OAXvQOrU5neMHYSHnvDtZsBklz0Ch63ptBYmEBlZxgkch5vzkosJlVzjmtSC66OEBvzRkVA10WSoPrVGs4oLR0yDj1gGad4JNMIo44uJES3gpPqAFfR0wbmJshOwgYL6skcqFfrjl9KgITGRvWn7FKmtNMXv2SBd4JKgaRGjY6V6PFeEXFW0qfhtIeRD6LKOeijCqY44Tm4dJd2CuK47zMJMUVnTPLBcAMujsQlbm0SfBu_S8ntim8SVGclKqSyRpEkEyjPWFjtayQJ8EMsIAQ55qNx0ddamWHug7TKQU_ttaCJU2jzmW-RhjArSxmZOywt-ozUtHJBAA

# Username Bot
BOT_USERNAME=YuiVidioPlayer_bot

# Bot TOKEN from @botfather
BOT_TOKEN=1865199109:AAFtVbIBRXtroqvkFUMsItPVFMTaS5iD2hM

# Your API ID from my.telegram.org
API_ID=2107384

# Your HASH from my.telegram.org
API_HASH=43ed88f662a3fcdaf787fef864fb37fa

# List of user IDs separated by space
SUDO_USERS=1221558981

# List of user IDs separated by space
ADMIN=1221558981


